期中專題
發表日期: 2/24 早上
題目:Windows Form + SQL Server 訂購系統
每人發表時間: 五分鐘
----------------------------------------------
需求:
* 選定主題: 冷飲, 甜點, 早午餐...etc.
* CRUD功能實作:
* 多表單程式 Multiforms App

* 訂購表單Form(顧客, 店員, 店長,Sys): 菜單Menu, 購物車, 送出訂單
Table: [訂單Orderlist],[購物車Shoppingcart],[加料Ingredients]

* 訂單資料維護功能Form(店員,店長, Sys): 訂單狀態,審核,出貨,取消訂單, 進階搜尋, 計算營業額(日, 月, 年, 指定區間)
Table: [訂單Orderlist]

* 商品維護表單Form(店長, Sys): 商品上下架(正常, 缺貨, 下架), 數量, 進階搜尋, 修改商品資料
Table: [商品Products]

* 會員資料維護表單Form(店長, Sys): 新增會員,登入,審核,停權,黑名單,刪除, 進階搜尋
Table: [會員Members]

* 內部使用者資料庫Form(店員, 店長, Sys): 薪資, 出缺勤
Table: [員工Persons],[出缺勤Attendance] 

-----------------------------------------------
注意事項:
1. 理想發表時間 4-6 分鐘
2. SQL Server Database 也需要展示
3. 要準備PPTX, [開場題目,發表人, 時間],[題目緣由],[實機展示],[介紹資料庫],[謝謝聆聽Q&A]
4. **建議可以錄製影片(錄影, 剪輯, 配音, 字幕)


